# gamedev

./: .gitignore  gamedev.sln
MyGame/: BodyPart.cs  Creatures.cs  Game.cs  Lizard.cs  LizardArm.cs  LizardSpine.cs  MessageHandler.cs  MessageType.cs  MyGame.csproj  NetworkManager.cs  Player.cs  Program.cs  Snake.cs
MyGame/Content/: Content.mgcb  LizardEye.png~
MyGame/logs/: log-20240728.txt  log-20240729.txt  log-20240729_001.txt  log-20240729_002.txt  log-20240729_003.txt
Server/: Program.cs
Server/SimpleGameServer/: Program.cs
Server/logs/: server-log-20240728.txt  server-log-20240729.txt
